<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generalSettings</class>
 <widget class="QWidget" name="generalSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="playbackModeLabel">
     <property name="text">
      <string>Playback Mode</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="playbackModeComboBox">
     <item>
      <property name="text">
       <string>Realtime</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Each Frame</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="defaultFPSLabel">
     <property name="text">
      <string>Default FPS</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="defaultFPSDoubleSpinBox">
     <property name="value">
      <double>25.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
