project
	: requirements
		<library>/dukexcore//dukexcore/<link>static			# embedded
		<library>/qt//QtCore/<variant>release/<link>shared
		<library>/qt//QtGui/<variant>release/<link>shared
		<include>.
		<include>settings
	: usage-requirements
		<library>/qt//QtCore/<variant>release/<link>shared
		<library>/qt//QtGui/<variant>release/<link>shared
		<source>mainwindow.ui
	;

explicit dukexgui ;
lib dukexgui
    : 
        [ glob-tree *.ui *.cpp *.qrc *.h : IUIBuilder.h IUIPluginInterfaces.h UIPluginLoader.h timeline/TimelineTypes.h timeline/UIGraphicsMovieItem.h ]
	;
